BalaganEngg/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "@balaganengg"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "World"
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

BalaganEngg/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Anjali"